<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/my_profile"
        android:title="My Profile"
        android:icon="@drawable/ic_account_circle_white_24dp"
        app:showAsAction="never"></item>      <!-- app:showAsAction="never"...Shows menu options without icon-->

    <item
        android:id="@+id/sign_out"
        android:title="Logout"
        app:showAsAction="never"></item>

    <item
        android:id="@+id/refresh_page"
        android:title="Refresh"
        android:icon="@drawable/ic_refresh_black_24dp"
        app:showAsAction="always"></item>

</menu>