<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_friends"
        android:layout_width="match_parent"
        android:layout_height="690dp"
        android:layout_below="@+id/relativelayout1234"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/relativelayout1234"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <EditText
            android:id="@+id/friend_phoneNo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_centerVertical="true"
            android:ems="10"
            android:inputType="phone"
            android:text="+91"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/add_friend"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/friend_phoneNo"
            android:layout_marginLeft="40dp"
            android:onClick="AddFriend"
            android:text="ADD FRIEND"
            tools:text="add friend"
            android:background="@drawable/recyclerlist_item_bg"
            android:textColor="#008577"/>


    </RelativeLayout>

</RelativeLayout>