<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="#FFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="BackButton"
        android:text="Click here to add a cover"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="245dp"
        android:gravity="center_horizontal"
        android:padding="40dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Name"
            android:textColor="#E91E63"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/edittext2"
            android:gravity="center"
            android:hint="  Enter Your Name  "
            android:inputType="textPersonName"
            android:textColor="#FFFF"
            android:textSize="15dp"
            android:focusable="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:gravity="center_horizontal"
        android:padding="40dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Birthday"
            android:textColor="#E91E63"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/dob"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edittext2"
            android:gravity="center"
            android:hint="DOB"
            android:inputType="date"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:focusable="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="395dp"
        android:gravity="center_horizontal"
        android:padding="40dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Phone"
            android:textColor="#E91E63"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/number"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edittext2"
            android:gravity="center"
            android:hint="Phone No."
            android:inputType="date"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:focusable="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="470dp"
        android:gravity="center_horizontal"
        android:padding="40dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Email"
            android:textColor="#E91E63"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/email_id"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edittext2"
            android:gravity="center"
            android:hint="  Email ID  "
            android:inputType="textEmailAddress"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:focusable="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="545dp"
        android:gravity="center_horizontal"
        android:padding="40dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Gender"
            android:textColor="#E91E63"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/male_female"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edittext2"
            android:gravity="center"
            android:hint="  Male/Female  "
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:focusable="false"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/cover_pic"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:onClick="ChangeCover"
        />


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:id="@+id/profile_pic"
        android:src="@drawable/ic_account_circle_grey_100dp"
        android:onClick="ChangeDP"
        android:clickable="false"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_done_all_black_24dp"
        android:layout_marginLeft="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="660dp"
        android:onClick="UpdateDetails"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:gravity="center_horizontal"
        android:text="______________________________________"
        android:textSize="20dp"
        android:textColor="#E91E63"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="660dp"
        android:gravity="center_horizontal"
        android:text="_____________                   ______________"
        android:textSize="20dp"
        android:textColor="#E91E63"/>

    <Button
        android:id="@+id/is_editable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Bio"
        android:textSize="30dp"
        android:layout_marginTop="200dp"
        android:onClick="Edit" />

</RelativeLayout>