<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadImageActivity"
    android:gravity="center_horizontal"
    android:background="@drawable/background_uploadpic">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:padding="20dp"
        android:text="Please Wait..."
        android:textSize="20dp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#000"/>

</LinearLayout>