<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/layout_list_messages">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From"
        android:id="@+id/fromfriend"
        android:textColor="#000"
        android:layout_marginLeft="25dp"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/disp_msg_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fromfriend"
        android:layout_centerVertical="true"
        android:layout_alignStart="@id/fromfriend"
        android:text="Message"
        android:textColor="#000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/disp_msg_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fromyou"
        android:layout_alignEnd="@+id/fromyou"
        android:layout_marginTop="1dp"
        android:text="Message"
        android:textColor="#000"
        android:textSize="17sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You"
        android:id="@+id/fromyou"
        android:textColor="#000"
        android:layout_marginLeft="320dp"
        android:textSize="12sp"
        android:textStyle="bold" />



</RelativeLayout>
