<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="15dp"
    android:id="@+id/layout_list_friends"
    android:paddingBottom="7dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="3dp"
        android:id="@+id/friend_profile_pic"
        android:src="@mipmap/ic_launcher"
        android:onClick="ChangeProfilePic"/>

    <TextView
        android:id="@+id/phone_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/friend_profile_pic"
        android:text="Loading..."
        android:textColor="#000"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="3dp"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/previous_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_toRightOf="@+id/friend_profile_pic"
        android:layout_marginLeft="30dp"
        android:textColor="#808080"
        android:text="Messages loading..." />

    <TextView
        android:id="@+id/msg_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="295dp"
        android:textColor="#808080"
        android:textSize="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/friend_profile_pic"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="43dp"
        android:textColor="#808080"
        android:text="_________________________________________"
         />



</RelativeLayout>