<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/layout_list_messages"
    android:gravity="center">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="3dp"
        android:id="@+id/friend_profile_pic"
        android:src="@mipmap/ic_launcher"
        android:onClick="ChangeDP"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From"
        android:id="@+id/fromfriend"
        android:layout_toRightOf="@+id/friend_profile_pic"
        android:textColor="#000"
        android:textSize="12sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/disp_msg_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fromfriend"
        android:layout_toRightOf="@+id/friend_profile_pic"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:text="Message"
        android:textColor="#FFF"
        android:textSize="17sp"
        android:background="@drawable/chat_bubble_violet"/>

    <TextView
        android:id="@+id/disp_msg_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fromyou"
        android:layout_alignParentRight="true"
        android:layout_marginTop="1dp"
        android:padding="10dp"
        android:text="Message"
        android:textColor="#FFF"
        android:textSize="17sp"
        android:background="@drawable/chat_bubble_violet"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You"
        android:id="@+id/fromyou"
        android:textColor="#000"
        android:layout_alignParentRight="true"
        android:textSize="12sp"
        android:textStyle="bold" />



</RelativeLayout>
